<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archiecture</title>
     
    <!--Normalize-->
    <link rel="stylesheet" href="normalize.css">
    
    <!--Custom Css-->
    <link rel="stylesheet" href="css/app.css">
    
    <!--Favicon-->
    <link rel="icon" href="architect.jpg">
</head>
<body>
  <!--NavBar-->
   <header id=header>
       <nav class="Nav-Bar">
                <div class="big-button">
                    <a href="#architect" class="btn"><span class="bold m-r-half">BR</span>Architects</a>
                </div>
                <ul class="list">
                   <li><a href="#projects" class="items btn">Projects</a></li>
                   <li><a href="#about" class="items btn">About</a></li>
                   <li><a href="#contact" class="items btn">Contact</a></li>
               </ul>
       </nav>
   </header> 
   <!--/NavBar-->
   
   <!--Architect-Section-->
   <div id="architect">
       <div class="company">
            <div class="content"> 
               <p class="text-center"><span class="bold m-r-half">BR</span>Architects</p>
           </div>
       </div>
   </div>
   <!--/Architect-Section-->
   
  <!--Projects Section-->
   <div id="projects">
       <div class="Heading">
            <h2 class="lead">Projects</h2>
       </div>
       
       <div class="divide"></div>
       
       <div class="houses">
           <div class="house">
               <h3 class="check">Summer House</h3>
               <img src="\images\house5.jpg" alt="">
           </div>
           <div class="house">
              <h3 class="check">Brick House</h3>
               <img src="\images\house2.jpg" alt="">
           </div>
           <div class="house">
              <h3 class="check">Renovated</h3>
               <img src="\images\house3.jpg" alt="">
           </div>
           <div class="house">
              <h3 class="check">Barn House</h3>
               <img src="\images\house4.jpg" alt="">
           </div>
           <div class="house">
              <h3 class="check">Renovated</h3>
               <img src="\images\house3.jpg" alt="">
           </div>
           <div class="house">
            <h3 class="check">Barn House</h3>  
               <img src="\images\house4.jpg" alt="">
           </div>
           <div class="house">
            <h3 class="check">Brick House</h3>  
               <img src="\images\house2.jpg" alt="">
           </div>
           <div class="house">
              <h3 class="check">Summer House</h3>
               <img src="\images\house5.jpg" alt="">
           </div>
       </div>
   </div>
   
   <!--/Project Section-->
   
   <!--About Section-->
    <div id="about">
       <div class="Heading">
            <h2 class="lead">About</h2>
       </div>
       
       <div class="divide"></div>
    
    <p class="text-justify text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <div class="profiles">
       <div  class="profile">
         <div class="event">
             <img src="\images\team1.jpg" alt="">
         </div>
         <div class="event-content">
            <h3 class="lead">Jane Doe</h3>
            <h5 class="sub-fonts">CEO &amp; Founder</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> 
            <input type="submit" value="Contact" class="button">
         </div>
       </div>
         
      <div class="profile">
         <div class="event">
             <img src="\images\team2.jpg" alt="">
         </div>
         <div class="event-content">
            <h3 class="lead">John Doe</h3>
            <h5 class="sub-fonts">Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> 
            <input type="submit" value="Contact" class="button">
         </div>
      </div>
         
      <div  class="profile">
         <div class="event">
             <img src="\images\team3.jpg" alt="">
         </div>
         <div class="event-content">
            <h3 class="lead">Mike Rose</h3>
            <h5 class="sub-fonts">Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> 
            <input type="submit" value="Contact" class="button">
         </div>
      </div>
       
     <div  class="profile">
         <div class="event">
             <img src="\images\team4.jpg" alt="">
         </div>
         <div class="event-content">
            <h3 class="lead">Dan Star</h3>
            <h5 class="sub-fonts">Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> 
            <input type="submit" value="Contact" class="button">
         </div>
    </div>   
    </div>
</div>    
<div>
</div>
<!--/About Section-->
!--Start of the Contact-->
<div id="contact">
       <div class="Heading">
            <h2 class="lead">Contact</h2>
       </div>

       <div class="divide"></div>
       
       <h4>Lets get in touch and talk about your next project.</h4>
       
       <div class="form">
           <input type="text" placeholder="Name" title="Please fill out this field.">
           <input type="text" placeholder="Email" title="Please fill out this field.">
           <input type="text" placeholder="Subject" title="Please fill out this field.">
           <input type="text" placeholder="Comment" title="Please fill out this field.">
       </div>
        
        <div class="mx-2">
            <input type="submit" value="Send Message" class="send">
        </div>
        
        <div class="map mx-2">
            <img src="\images\map.jpg" alt="" class="item">
        </div>
    </div>
 <!--Start of the Contact-->
 
<!--Start of the Footer-->
<footer class="footer">
    <p>Powered By: Pratham Maner</p>
</footer>       
</body>
</html>